# ULLCost

./: ULLCost.sln
ULLCost/: MvcMovie.db  Program.cs  README.md  Startup.cs  ULLCost.csproj
ULLCost/Controllers/: HelloWorldController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
ULLCost/Migrations/: 20180626235959_InitialCreate.Designer.cs  20180626235959_InitialCreate.cs  20180627013759_InitialCreat.Designer.cs  20180627013759_InitialCreat.cs  20180627014054_Initial.Designer.cs  20180627014054_Initial.cs  20180627014238_Try.Designer.cs  20180627014238_Try.cs  ULLCostContextModelSnapshot.cs
ULLCost/Models/: ErrorViewModel.cs  Movie.cs  MvcMovieContext.cs  SeedData.cs  ULLCostContext.cs
ULLCost/Properties/: launchSettings.json
ULLCost/Views/: _ViewImports.cshtml
ULLCost/Views/HelloWorld/: Index.cshtml
ULLCost/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ULLCost/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ULLCost/Views/Shared/: _Layout.cshtml
