<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MvcMovieContext.cs" />
    <Compile Remove="Migrations\20180627013759_InitialCreat.cs" />
    <Compile Remove="Migrations\20180627013759_InitialCreat.Designer.cs" />
    <Compile Remove="Migrations\20180627014054_Initial.cs" />
    <Compile Remove="Migrations\20180627014054_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\ULL.jpg" />
    <Content Remove="wwwroot\images\images.jpeg" />
    <Content Remove="wwwroot\images\UL-Lafayette-Martibn-Hall-linkedIn.com-photo-e1471799238592.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\ULL.jpg" />
    <None Include="wwwroot\images\Ragincajuns.jpeg" />
    <None Include="wwwroot\images\Martin.png" />
  </ItemGroup>
</Project>
